vi_vn_final.json (before)
{
  "menu.singleplayer": "Chơi đơn",
  "selectWorld.create": "Tạo thế giới",
  "container.inventory": "Kho đồ",
  "menu.quit": "Thoát",
  "item.minecraft.diamond_sword": "Kiếm kim cương",
  "item.minecraft.iron_pickaxe": "Cuốc sắt",
  "item.minecraft.golden_apple": "Táo vàng",
  "item.minecraft.bow": "Cung",
  "item.minecraft.arrow": "Mũi tên",
  "item.minecraft.water_bucket": "Xô nước",
  "item.minecraft.lava_bucket": "Xô dung nham",
  "block.minecraft.crafting_table": "Bàn chế tạo",
  "block.minecraft.furnace": "Lò nung",
  "block.minecraft.chest": "Rương",
  "block.minecraft.diamond_block": "Khối kim cương",
  "block.minecraft.torch": "Đuốc",
  "block.minecraft.glass": "Kính",
  "block.minecraft.bed": "Giường",
  "item.minecraft.wooden_sword": "Kiếm gỗ",
  "item.minecraft.stone_sword": "Kiếm đá",
  "item.minecraft.iron_sword": "Kiếm sắt",
  "item.minecraft.golden_sword": "Kiếm vàng",
  "item.minecraft.diamond_sword": "Kiếm kim cương",
  "item.minecraft.netherite_sword": "Kiếm Netherite",
  "item.minecraft.wooden_pickaxe": "Cuốc gỗ",
  "item.minecraft.stone_pickaxe": "Cuốc đá",
  "item.minecraft.iron_pickaxe": "Cuốc sắt",
  "item.minecraft.golden_pickaxe": "Cuốc vàng",
  "item.minecraft.diamond_pickaxe": "Cuốc kim cương",
  "item.minecraft.netherite_pickaxe": "Cuốc Netherite",
  "item.minecraft.wooden_axe": "Rìu gỗ",
  "item.minecraft.stone_axe": "Rìu đá",
  "item.minecraft.iron_axe": "Rìu sắt",
  "item.minecraft.golden_axe": "Rìu vàng",
  "item.minecraft.diamond_axe": "Rìu kim cương",
  "item.minecraft.netherite_axe": "Rìu Netherite",
  "item.minecraft.wooden_shovel": "Xẻng gỗ",
  "item.minecraft.stone_shovel": "Xẻng đá",
  "item.minecraft.iron_shovel": "Xẻng sắt",
  "item.minecraft.golden_shovel": "Xẻng vàng",
  "item.minecraft.diamond_shovel": "Xẻng kim cương",
  "item.minecraft.netherite_shovel": "Xẻng Netherite",
  "item.minecraft.wooden_hoe": "Cuốc cỏ gỗ",
  "item.minecraft.stone_hoe": "Cuốc cỏ đá",
  "item.minecraft.iron_hoe": "Cuốc cỏ sắt",
  "item.minecraft.golden_hoe": "Cuốc cỏ vàng",
  "item.minecraft.diamond_hoe": "Cuốc cỏ kim cương",
  "item.minecraft.netherite_hoe": "Cuốc cỏ Netherite",
  "item.minecraft.apple": "Táo",
  "item.minecraft.golden_apple": "Táo vàng",
  "item.minecraft.enchanted_golden_apple": "Táo vàng phù phép",
  "item.minecraft.carrot": "Cà rốt",
  "item.minecraft.potato": "Khoai tây",
  "item.minecraft.baked_potato": "Khoai tây nướng",
  "item.minecraft.stick": "Gậy",
  "item.minecraft.coal": "Than",
  "item.minecraft.charcoal": "Than củi",
  "item.minecraft.diamond": "Kim cương",
  "item.minecraft.emerald": "Ngọc lục bảo",
  "item.minecraft.iron_ingot": "Thỏi sắt",
  "item.minecraft.gold_ingot": "Thỏi vàng",
  "item.minecraft.netherite_ingot": "Thỏi Netherite",
  "item.minecraft.quartz": "Thạch anh",
  "item.minecraft.flint": "Đá lửa",
  "item.minecraft.feather": "Lông vũ",
  "item.minecraft.string": "Sợi chỉ",
  "item.minecraft.leather": "Da",
  "item.minecraft.bone": "Xương",
  "item.minecraft.gunpowder": "Thuốc súng",
  "item.minecraft.wheat": "Lúa mì",
  "item.minecraft.wheat_seeds": "Hạt giống lúa mì",
  "item.minecraft.redstone": "Đá đỏ",
  "item.minecraft.lapis_lazuli": "Lưu ly",
  "item.minecraft.clay_ball": "Cục đất sét",
  "item.minecraft.slime_ball": "Cục slime",
  "item.minecraft.honey_bottle": "Chai mật ong",
  "item.minecraft.snowball": "Bóng tuyết",
  "item.minecraft.bucket": "Xô",
  "item.minecraft.water_bucket": "Xô nước",
  "item.minecraft.lava_bucket": "Xô dung nham",
  "item.minecraft.milk_bucket": "Xô sữa",
  "item.minecraft.powder_snow_bucket": "Xô tuyết bột",
  "item.minecraft.bow": "Cung",
  "item.minecraft.arrow": "Mũi tên",
  "item.minecraft.crossbow": "Nỏ",
  "item.minecraft.trident": "Đinh ba",
  "item.minecraft.fishing_rod": "Cần câu",
  "item.minecraft.shield": "Khiên",
  "item.minecraft.flint_and_steel": "Đá lửa và thép",
  "item.minecraft.shears": "Kéo",
  "item.minecraft.compass": "La bàn",
  "item.minecraft.clock": "Đồng hồ",
  "item.minecraft.spyglass": "Ống nhòm",
  "item.minecraft.map": "Bản đồ",
  "item.minecraft.name_tag": "Thẻ tên",
  "item.minecraft.lead": "Dây buộc",
  "item.minecraft.saddle": "Yên ngựa",
  "item.minecraft.elytra": "Cánh Elytra",
  "item.minecraft.boat": "Thuyền",
  "item.minecraft.minecart": "Toa xe",
  "item.minecraft.chest_minecart": "Toa xe có rương",
  "item.minecraft.furnace_minecart": "Toa xe có lò",
  "item.minecraft.tnt_minecart": "Toa xe TNT",
  "item.minecraft.hopper_minecart": "Toa xe có phễu",
  "item.minecraft.command_block_minecart": "Toa xe lệnh"
  "advancements.story.mine_stone.title": "Thời đại đá",
  "advancements.story.mine_stone.description": "Đào đá bằng cuốc gỗ",
  "advancements.story.upgrade_tools.title": "Nâng cấp công cụ",
  "advancements.story.upgrade_tools.description": "Chế tạo một công cụ bằng đá",
  "advancements.story.smelt_iron.title": "Luyện sắt",
  "advancements.story.smelt_iron.description": "Nung quặng sắt trong lò nung",
  "advancements.story.obtain_armor.title": "Trang bị giáp",
  "advancements.story.obtain_armor.description": "Chế tạo một bộ giáp",
  "advancements.story.lava_bucket.title": "Nóng chảy",
  "advancements.story.lava_bucket.description": "Lấy xô dung nham",
  "advancements.story.iron_tools.title": "Cái cuốc sắt",
  "advancements.story.iron_tools.description": "Chế tạo cuốc sắt",
  "advancements.story.deflect_arrow.title": "Không hôm nay đâu!",
  "advancements.story.deflect_arrow.description": "Dùng khiên để chặn mũi tên",
  "advancements.story.form_obsidian.title": "Thử thách băng giá",
  "advancements.story.form_obsidian.description": "Thu thập khối obsidian",
  "advancements.story.diamonds.title": "Kim cương!",
  "advancements.story.diamonds.description": "Lấy được kim cương",
  "advancements.nether.enter_portal.title": "Chúng ta cần đi sâu hơn",
  "advancements.nether.enter_portal.description": "Vào cổng địa ngục",
  "advancements.story.shiny_gear.title": "Bọc giáp kim cương",
  "advancements.story.shiny_gear.description": "Mặc giáp kim cương",
  "advancements.story.enchant_item.title": "Phù phép",
  "advancements.story.enchant_item.description": "Sử dụng bàn phù phép",
  "advancements.husbandry.cure_zombie_villager.title": "Bác sĩ thây ma",
  "advancements.husbandry.cure_zombie_villager.description": "Chữa cho dân làng thây ma",
  "advancements.end.enter_end_eye.title": "Dò tìm cổng End",
  "advancements.end.enter_end_eye.description": "Dùng mắt Ender để tìm pháo đài",
  "advancements.end.enter_end.title": "The End?",
  "advancements.end.enter_end.description": "Vào chiều không gian End",
  "advancements.end.kill_dragon.title": "The End.",
  "advancements.end.kill_dragon.description": "Tiêu diệt rồng Ender",
  "advancements.end.dragon_egg.title": "Giải thoát End",
  "advancements.end.dragon_egg.description": "Lấy trứng rồng Ender",
  "advancements.end.elytra.title": "Lối thoát xa xôi",
  "advancements.end.elytra.description": "Tìm cánh elytra",
  "advancements.nether.return_to_sender.title": "Trả lại cho người gửi",
  "advancements.nether.return_to_sender.description": "Phản lại quả cầu lửa của Ghast",
  "advancements.nether.obtain_blaze_rod.title": "Vào lửa",
  "advancements.nether.obtain_blaze_rod.description": "Thu thập que lửa từ Blaze",
  "advancements.nether.uneasy_alliance.title": "Liên minh khó chịu",
  "advancements.nether.uneasy_alliance.description": "Dẫn Ghast từ Địa ngục về thế giới thật và giết nó tại đó",
  "advancements.nether.find_fortress.title": "Pháo đài kinh hoàng",
  "advancements.nether.find_fortress.description": "Tìm được pháo đài Địa ngục",
  "advancements.nether.brew_potion.title": "Cocktail giận dữ",
  "advancements.nether.brew_potion.description": "Dùng dụng cụ pha chế để tạo thuốc",
  "advancements.nether.obtain_crying_obsidian.title": "Ai đang khóc vậy?",
  "advancements.nether.obtain_crying_obsidian.description": "Lấy được khối obsidian than khóc",
  "advancements.nether.respawn_anchor.title": "Điểm hồi sinh địa ngục",
  "advancements.nether.respawn_anchor.description": "Chế tạo và sạc điểm hồi sinh",
  "advancements.nether.all_potions.title": "Toàn bộ hiệu ứng",
  "advancements.nether.all_potions.description": "Bị ảnh hưởng bởi tất cả các hiệu ứng thuốc cùng lúc",
  "advancements.husbandry.tame_animal.title": "Đã thuần hóa",
  "advancements.husbandry.tame_animal.description": "Thuần hóa một vật nuôi",
  "advancements.husbandry.breed_an_animal.title": "Tạo giống",
  "advancements.husbandry.breed_an_animal.description": "Cho hai con vật sinh sản",
  "advancements.husbandry.bred_all_animals.title": "Tôi là người chăn nuôi",
  "advancements.husbandry.bred_all_animals.description": "Sinh sản mọi loại động vật",
  "advancements.husbandry.plant_seed.title": "Một chỗ có hạt",
  "advancements.husbandry.plant_seed.description": "Trồng bất kỳ loại hạt giống nào",
  "advancements.husbandry.wax_on.title": "Phủ sáp",
  "advancements.husbandry.wax_on.description": "Sử dụng sáp ong lên đồng",
  "advancements.husbandry.wax_off.title": "Bóc sáp",
  "advancements.husbandry.wax_off.description": "Loại bỏ sáp bằng rìu",
  "advancements.husbandry.fishy_business.title": "Thương vụ cá",
  "advancements.husbandry.fishy_business.description": "Bắt cá bằng cần câu",
  "advancements.husbandry.complete_catalogue.title": "Danh mục mèo",
  "advancements.husbandry.complete_catalogue.description": "Thuần hóa tất cả các loại mèo"
  "item.minecraft.diamond_sword.tooltip": "Vũ khí mạnh mẽ làm từ kim cương",
  "item.minecraft.golden_apple.tooltip": "Mang lại hiệu ứng đặc biệt khi ăn",
  "item.minecraft.bow.tooltip": "Vũ khí tầm xa dùng mũi tên",
  "advancements.husbandry.bake_cake.title": "Chiếc bánh là sự thật",
  "advancements.husbandry.bake_cake.description": "Chế tạo và đặt một cái bánh",
  "advancements.husbandry.make_a_sign_glow.title": "Làm biển hiệu phát sáng",
  "advancements.husbandry.make_a_sign_glow.description": "Dùng bao quang để làm chữ sáng",
  "advancements.husbandry.honey_block_slide.title": "Trượt ngọt ngào",
  "advancements.husbandry.honey_block_slide.description": "Trượt xuống khối mật ong",
  "advancements.adventure.kill_a_mob.title": "Thợ săn quái vật",
  "advancements.adventure.kill_a_mob.description": "Giết bất kỳ loại quái vật nào",
  "advancements.adventure.kill_all_mobs.title": "Thợ săn quái vật huyền thoại",
  "advancements.adventure.kill_all_mobs.description": "Giết mọi loại quái vật",
  "advancements.adventure.shoot_arrow.title": "Bắn cung",
  "advancements.adventure.shoot_arrow.description": "Bắn một mũi tên",
  "advancements.adventure.sniper_duel.title": "Đấu súng tỉa",
  "advancements.adventure.sniper_duel.description": "Giết bộ xương từ khoảng cách 50 block",
  "advancements.adventure.adventuring_time.title": "Thời gian phiêu lưu",
  "advancements.adventure.adventuring_time.description": "Khám phá tất cả các biome",
  "advancements.adventure.sleep_in_bed.title": "Ngủ ngon",
  "advancements.adventure.sleep_in_bed.description": "Ngủ trên giường để đổi điểm spawn",
  "advancements.adventure.trade.title": "Thương lượng",
  "advancements.adventure.trade.description": "Giao dịch với dân làng",
  "advancements.adventure.play_jukebox_in_meadows.title": "Âm nhạc trên đồng cỏ",
  "advancements.adventure.play_jukebox_in_meadows.description": "Phát đĩa nhạc trong biome đồng cỏ",
  "advancements.adventure.ride_strider.title": "Thuyền có chân",
  "advancements.adventure.ride_strider.description": "Cưỡi Strider qua dung nham",
  "advancements.adventure.nether_travel.title": "Bong bóng không gian",
  "advancements.adventure.nether_travel.description": "Dịch chuyển 7,000 block trong Overworld bằng Nether",
  "advancements.adventure.hero_of_the_village.title": "Anh hùng của làng",
  "advancements.adventure.hero_of_the_village.description": "Hoàn thành một cuộc đột kích",
  "advancements.adventure.totem_of_undying.title": "Bất tử",
  "advancements.adventure.totem_of_undying.description": "Sử dụng Totem Bất Tử",
  "advancements.adventure.very_very_frightening.title": "Rất rất kinh hoàng",
  "advancements.adventure.very_very_frightening.description": "Gây sát thương bằng tia sét tùy chỉnh",
  "advancements.adventure.wither.title": "Gọi Wither",
  "advancements.adventure.wither.description": "Triệu hồi Wither",
  "advancements.adventure.kill_wither.title": "Phá hủy Wither",
  "advancements.adventure.kill_wither.description": "Giết Wither",
  "advancements.adventure.full_beacon.title": "Đèn hiệu đầy đủ sức mạnh",
  "advancements.adventure.full_beacon.description": "Tạo một đèn hiệu hoàn chỉnh"
  "advancements.adventure.all_effects.title": "Hiệu ứng trùm cuối",
  "advancements.adventure.all_effects.description": "Bị ảnh hưởng bởi mọi hiệu ứng",
  "advancements.adventure.throw_trident.title": "Ném đinh ba",
  "advancements.adventure.throw_trident.description": "Sử dụng đinh ba kèm phù phép sấm sét",
  "advancements.adventure.fall_from_world_height.title": "Từ đỉnh đến đáy",
  "advancements.adventure.fall_from_world_height.description": "Rơi từ giới hạn trên đến đáy thế giới và sống sót",
  "advancements.adventure.salvage_trim.title": "Kẻ trang trí",
  "advancements.adventure.salvage_trim.description": "Tìm tất cả các mẫu trang trí giáp",
  "advancements.adventure.sneak_100.title": "Lén lút",
  "advancements.adventure.sneak_100.description": "Đi bộ nhẹ qua cảm biến Sculk",
  "advancements.adventure.archaeology_brush.title": "Cọ cọ",
  "advancements.adventure.archaeology_brush.description": "Dùng cọ khai quật vật phẩm",
  "advancements.adventure.archaeology_pottery.title": "Thợ gốm",
  "advancements.adventure.archaeology_pottery.description": "Tạo bình đất nung có 4 họa tiết",
  "advancements.adventure.dog_armor.title": "Ai là cún ngoan?",
  "advancements.adventure.dog_armor.description": "Trang bị áo giáp cho chó",
  "advancements.adventure.mob_attack_music.title": "Tiếng nhạc ác mộng",
  "advancements.adventure.mob_attack_music.description": "Kích hoạt bản nhạc khi đánh mob",
  "advancements.adventure.calibrated_sensor.title": "Cảm biến hiệu chỉnh",
  "advancements.adventure.calibrated_sensor.description": "Dùng cảm biến Sculk hiệu chỉnh",
  "advancements.adventure.frog_light.title": "Ánh sáng của ếch",
  "advancements.adventure.frog_light.description": "Lấy Froglight đủ loại từ ba loài ếch",
  "advancements.adventure.axolotl_assist.title": "Sức mạnh Axolotl",
  "advancements.adventure.axolotl_assist.description": "Hạ mob bằng sự giúp đỡ của Axolotl",
  "advancements.adventure.smithing.title": "Thợ rèn điêu luyện",
  "advancements.adventure.smithing.description": "Dùng bàn rèn để nâng cấp và trang trí giáp",
  "advancements.adventure.end_gateway.title": "Điểm dịch chuyển xa",
  "advancements.adventure.end_gateway.description": "Dùng cổng kết thúc để đến đảo xa"
  "entity.minecraft.zombie": "Thây ma",
  "entity.minecraft.creeper": "Creeper",
  "entity.minecraft.skeleton": "Bộ xương",
  "entity.minecraft.spider": "Nhện",
  "entity.minecraft.enderman": "Enderman",
  "entity.minecraft.iron_golem": "Người sắt",
  "entity.minecraft.villager": "Dân làng",
  "entity.minecraft.witch": "Phù thủy",
  "entity.minecraft.wither": "Wither",
  "entity.minecraft.warden": "Warden",
  "biome.minecraft.plains": "Đồng bằng",
  "biome.minecraft.forest": "Khu rừng",
  "biome.minecraft.desert": "Sa mạc",
  "biome.minecraft.taiga": "Rừng Taiga",
  "biome.minecraft.jungle": "Rừng rậm",
  "biome.minecraft.savanna": "Thảo nguyên",
  "biome.minecraft.swamp": "Đầm lầy",
  "biome.minecraft.snowy_tundra": "Lãnh nguyên tuyết",
  "biome.minecraft.mountains": "Núi",
  "biome.minecraft.the_end": "The End",
  "biome.minecraft.nether": "Địa ngục",
  "advancements.adventure.kill_a_mob.title": "Chiến đấu sinh tồn",
  "advancements.adventure.kill_a_mob.description": "Tiêu diệt bất kỳ sinh vật nào",
  "advancements.adventure.sleep_in_bed.title": "Giấc ngủ đầu tiên",
  "advancements.adventure.sleep_in_bed.description": "Ngủ qua đêm để tránh quái vật",
  "advancements.nether.find_fortress.title": "Pháo đài địa ngục",
  "advancements.nether.find_fortress.description": "Tìm được pháo đài trong địa ngục"
  "effect.minecraft.speed": "Tăng tốc",
  "effect.minecraft.slowness": "Chậm chạp",
  "effect.minecraft.haste": "Đào nhanh",
  "effect.minecraft.mining_fatigue": "Mỏi tay",
  "effect.minecraft.strength": "Sức mạnh",
  "effect.minecraft.jump_boost": "Nhảy cao",
  "effect.minecraft.regeneration": "Tái tạo",
  "effect.minecraft.resistance": "Kháng cự",
  "effect.minecraft.fire_resistance": "Kháng lửa",
  "effect.minecraft.water_breathing": "Thở dưới nước",
  "effect.minecraft.invisibility": "Tàng hình",
  "effect.minecraft.night_vision": "Tầm nhìn đêm",
  "effect.minecraft.weakness": "Yếu đuối",
  "effect.minecraft.poison": "Độc",
  "effect.minecraft.wither": "Héo úa",
  "effect.minecraft.health_boost": "Tăng máu",
  "effect.minecraft.absorption": "Hấp thụ",
  "effect.minecraft.saturation": "No bụng",
  "effect.minecraft.glowing": "Phát sáng",
  "effect.minecraft.levitation": "Bay lên",
  "effect.minecraft.bad_omen": "Điềm xấu",
  "effect.minecraft.hero_of_the_village": "Anh hùng làng",
  "enchantment.minecraft.sharpness": "Sắc bén",
  "enchantment.minecraft.efficiency": "Hiệu suất",
  "enchantment.minecraft.unbreaking": "Không thể phá",
  "enchantment.minecraft.fortune": "May mắn",
  "enchantment.minecraft.silk_touch": "Chạm nhẹ",
  "enchantment.minecraft.power": "Sức mạnh",
  "enchantment.minecraft.punch": "Đẩy lùi",
  "enchantment.minecraft.flame": "Lửa",
  "enchantment.minecraft.infinity": "Vô hạn",
  "enchantment.minecraft.mending": "Sửa chữa",
  "enchantment.minecraft.looting": "Cướp bóc",
  "enchantment.minecraft.fire_aspect": "Lửa cháy",
  "enchantment.minecraft.knockback": "Lùi lại",
  "enchantment.minecraft.bane_of_arthropods": "Sát côn trùng",
  "enchantment.minecraft.smite": "Sát sinh vật",
  "enchantment.minecraft.respiration": "Thở lâu",
  "enchantment.minecraft.depth_strider": "Lội nước",
  "enchantment.minecraft.feather_falling": "Giảm rơi",
  "enchantment.minecraft.thorns": "Gai"
  "recipe.book.title": "Sách công thức",
  "recipe.book.craftable": "Có thể chế tạo",
  "recipe.book.all": "Tất cả công thức",
  "recipe.book.search": "Tìm kiếm",
  "recipe.book.no_recipes": "Không có công thức nào",
  "recipe.book.unlock_table": "Mở khóa tại bàn chế tạo",
  "recipe.book.unlock_smelting": "Mở khóa khi nung",
  "chat.title": "Trò chuyện",
  "command.title": "Lệnh",
  "command.error.unknown": "Lệnh không hợp lệ",
  "command.error.permission": "Bạn không có quyền sử dụng lệnh",
  "command.usage": "Cách sử dụng",
  "command.success": "Thực hiện thành công",
  "command.syntax_error": "Lỗi cú pháp",
  "container.crafting_table": "Bàn chế tạo",
  "container.furnace": "Lò nung",
  "container.chest": "Rương",
  "container.barrel": "Thùng gỗ",
  "container.anvil": "Đe",
  "container.enchanting": "Bàn phù phép",
  "container.brewing_stand": "Dụng cụ pha thuốc",
  "container.grindstone": "Đá mài",
  "container.smithing_table": "Bàn rèn",
  "container.cartography_table": "Bàn bản đồ",
  "container.loom": "Khung dệt",
  "container.stonecutter": "Máy cắt đá",
  "container.hopper": "Phễu",
  "container.dispenser": "Máy bắn",
  "container.dropper": "Máy thả",
  "inventory.title": "Túi đồ",
  "inventory.armor": "Giáp",
  "inventory.offhand": "Tay phụ",
  "inventory.crafting": "Khu vực chế tạo",
  "inventory.hotbar": "Thanh nhanh",
  "inventory.creative": "Túi đồ sáng tạo",
  "inventory.survival": "Túi đồ sinh tồn",
  "menu.pause.resume": "Tiếp tục chơi",
  "menu.pause.settings": "Cài đặt",
  "menu.pause.how_to_play": "Cách chơi",
  "menu.pause.feedback": "Góp ý",
  "menu.pause.quit": "Lưu và thoát",
  "world.select.create": "Tạo thế giới mới",
  "world.select.edit": "Chỉnh sửa",
  "world.select.delete": "Xóa",
  "world.select.play": "Chơi",
  "world.select.sync_cloud": "Đồng bộ với đám mây",
  "world.select.my_worlds": "Thế giới của tôi",
  "menu.main.play": "Chơi",
  "menu.main.settings": "Cài đặt",
  "menu.main.marketplace": "Cửa hàng",
  "menu.main.profile": "Hồ sơ cá nhân",
  "menu.main.achievements": "Thành tích",
  "menu.main.exit": "Thoát trò chơi",
  "menu.main.sign_in": "Đăng nhập"
  "menu.signIn.microsoft": "Đăng nhập bằng Microsoft",
  "menu.signIn.description": "Đăng nhập để đồng bộ thế giới, skin và thành tích"
  "menu.signIn.welcome_back": "Chào mừng bạn trở lại, {player}!",
  "menu.signIn.success": "Đăng nhập thành công với tài khoản Microsoft",
  "menu.signIn.failure": "Không thể đăng nhập, vui lòng thử lại",
  "menu.signIn.required": "Cần đăng nhập để sử dụng tính năng trực tuyến"
  "marketplace.purchase.title": "Xác nhận mua hàng",
  "marketplace.purchase.success": "Bạn đã mua thành công sản phẩm!",
  "marketplace.purchase.failed": "Giao dịch thất bại. Vui lòng thử lại.",
  "marketplace.purchase.confirm": "Bạn có chắc muốn mua {item} với {price} Minecoin?",
  "marketplace.purchase.cancelled": "Giao dịch đã bị hủy.",
  "marketplace.purchase.pending": "Đang xử lý giao dịch...",
  "marketplace.purchase.restore": "Đã khôi phục giao dịch chưa hoàn tất"
}

vi_vn_final.json (after)
{
  "menu.singleplayer": "Chơi đơn",
  "selectWorld.create": "Tạo thế giới",
  "container.inventory": "Kho đồ",
  "menu.quit": "Thoát",
  "item.minecraft.diamond_sword": "Kiếm kim cương",
  "item.minecraft.iron_pickaxe": "Cuốc sắt",
  "item.minecraft.golden_apple": "Táo vàng",
  "item.minecraft.bow": "Cung",
  "item.minecraft.arrow": "Mũi tên",
  "item.minecraft.water_bucket": "Xô nước",
  "item.minecraft.lava_bucket": "Xô dung nham",
  "block.minecraft.crafting_table": "Bàn chế tạo",
  "block.minecraft.furnace": "Lò nung",
  "block.minecraft.chest": "Rương",
  "block.minecraft.diamond_block": "Khối kim cương",
  "block.minecraft.torch": "Đuốc",
  "block.minecraft.glass": "Kính",
  "block.minecraft.bed": "Giường",
  "item.minecraft.wooden_sword": "Kiếm gỗ",
  "item.minecraft.stone_sword": "Kiếm đá",
  "item.minecraft.iron_sword": "Kiếm sắt",
  "item.minecraft.golden_sword": "Kiếm vàng",
  "item.minecraft.diamond_sword": "Kiếm kim cương",
  "item.minecraft.netherite_sword": "Kiếm Netherite",
  "item.minecraft.wooden_pickaxe": "Cuốc gỗ",
  "item.minecraft.stone_pickaxe": "Cuốc đá",
  "item.minecraft.iron_pickaxe": "Cuốc sắt",
  "item.minecraft.golden_pickaxe": "Cuốc vàng",
  "item.minecraft.diamond_pickaxe": "Cuốc kim cương",
  "item.minecraft.netherite_pickaxe": "Cuốc Netherite",
  "item.minecraft.wooden_axe": "Rìu gỗ",
  "item.minecraft.stone_axe": "Rìu đá",
  "item.minecraft.iron_axe": "Rìu sắt",
  "item.minecraft.golden_axe": "Rìu vàng",
  "item.minecraft.diamond_axe": "Rìu kim cương",
  "item.minecraft.netherite_axe": "Rìu Netherite",
  "item.minecraft.wooden_shovel": "Xẻng gỗ",
  "item.minecraft.stone_shovel": "Xẻng đá",
  "item.minecraft.iron_shovel": "Xẻng sắt",
  "item.minecraft.golden_shovel": "Xẻng vàng",
  "item.minecraft.diamond_shovel": "Xẻng kim cương",
  "item.minecraft.netherite_shovel": "Xẻng Netherite",
  "item.minecraft.wooden_hoe": "Cuốc cỏ gỗ",
  "item.minecraft.stone_hoe": "Cuốc cỏ đá",
  "item.minecraft.iron_hoe": "Cuốc cỏ sắt",
  "item.minecraft.golden_hoe": "Cuốc cỏ vàng",
  "item.minecraft.diamond_hoe": "Cuốc cỏ kim cương",
  "item.minecraft.netherite_hoe": "Cuốc cỏ Netherite",
  "item.minecraft.apple": "Táo",
  "item.minecraft.golden_apple": "Táo vàng",
  "item.minecraft.enchanted_golden_apple": "Táo vàng phù phép",
  "item.minecraft.carrot": "Cà rốt",
  "item.minecraft.potato": "Khoai tây",
  "item.minecraft.baked_potato": "Khoai tây nướng",
  "item.minecraft.stick": "Gậy",
  "item.minecraft.coal": "Than",
  "item.minecraft.charcoal": "Than củi",
  "item.minecraft.diamond": "Kim cương",
  "item.minecraft.emerald": "Ngọc lục bảo",
  "item.minecraft.iron_ingot": "Thỏi sắt",
  "item.minecraft.gold_ingot": "Thỏi vàng",
  "item.minecraft.netherite_ingot": "Thỏi Netherite",
  "item.minecraft.quartz": "Thạch anh",
  "item.minecraft.flint": "Đá lửa",
  "item.minecraft.feather": "Lông vũ",
  "item.minecraft.string": "Sợi chỉ",
  "item.minecraft.leather": "Da",
  "item.minecraft.bone": "Xương",
  "item.minecraft.gunpowder": "Thuốc súng",
  "item.minecraft.wheat": "Lúa mì",
  "item.minecraft.wheat_seeds": "Hạt giống lúa mì",
  "item.minecraft.redstone": "Đá đỏ",
  "item.minecraft.lapis_lazuli": "Lưu ly",
  "item.minecraft.clay_ball": "Cục đất sét",
  "item.minecraft.slime_ball": "Cục slime",
  "item.minecraft.honey_bottle": "Chai mật ong",
  "item.minecraft.snowball": "Bóng tuyết",
  "item.minecraft.bucket": "Xô",
  "item.minecraft.water_bucket": "Xô nước",
  "item.minecraft.lava_bucket": "Xô dung nham",
  "item.minecraft.milk_bucket": "Xô sữa",
  "item.minecraft.powder_snow_bucket": "Xô tuyết bột",
  "item.minecraft.bow": "Cung",
  "item.minecraft.arrow": "Mũi tên",
  "item.minecraft.crossbow": "Nỏ",
  "item.minecraft.trident": "Đinh ba",
  "item.minecraft.fishing_rod": "Cần câu",
  "item.minecraft.shield": "Khiên",
  "item.minecraft.flint_and_steel": "Đá lửa và thép",
  "item.minecraft.shears": "Kéo",
  "item.minecraft.compass": "La bàn",
  "item.minecraft.clock": "Đồng hồ",
  "item.minecraft.spyglass": "Ống nhòm",
  "item.minecraft.map": "Bản đồ",
  "item.minecraft.name_tag": "Thẻ tên",
  "item.minecraft.lead": "Dây buộc",
  "item.minecraft.saddle": "Yên ngựa",
  "item.minecraft.elytra": "Cánh Elytra",
  "item.minecraft.boat": "Thuyền",
  "item.minecraft.minecart": "Toa xe",
  "item.minecraft.chest_minecart": "Toa xe có rương",
  "item.minecraft.furnace_minecart": "Toa xe có lò",
  "item.minecraft.tnt_minecart": "Toa xe TNT",
  "item.minecraft.hopper_minecart": "Toa xe có phễu",
  "item.minecraft.command_block_minecart": "Toa xe lệnh"
  "advancements.story.mine_stone.title": "Thời đại đá",
  "advancements.story.mine_stone.description": "Đào đá bằng cuốc gỗ",
  "advancements.story.upgrade_tools.title": "Nâng cấp công cụ",
  "advancements.story.upgrade_tools.description": "Chế tạo một công cụ bằng đá",
  "advancements.story.smelt_iron.title": "Luyện sắt",
  "advancements.story.smelt_iron.description": "Nung quặng sắt trong lò nung",
  "advancements.story.obtain_armor.title": "Trang bị giáp",
  "advancements.story.obtain_armor.description": "Chế tạo một bộ giáp",
  "advancements.story.lava_bucket.title": "Nóng chảy",
  "advancements.story.lava_bucket.description": "Lấy xô dung nham",
  "advancements.story.iron_tools.title": "Cái cuốc sắt",
  "advancements.story.iron_tools.description": "Chế tạo cuốc sắt",
  "advancements.story.deflect_arrow.title": "Không hôm nay đâu!",
  "advancements.story.deflect_arrow.description": "Dùng khiên để chặn mũi tên",
  "advancements.story.form_obsidian.title": "Thử thách băng giá",
  "advancements.story.form_obsidian.description": "Thu thập khối obsidian",
  "advancements.story.diamonds.title": "Kim cương!",
  "advancements.story.diamonds.description": "Lấy được kim cương",
  "advancements.nether.enter_portal.title": "Chúng ta cần đi sâu hơn",
  "advancements.nether.enter_portal.description": "Vào cổng địa ngục",
  "advancements.story.shiny_gear.title": "Bọc giáp kim cương",
  "advancements.story.shiny_gear.description": "Mặc giáp kim cương",
  "advancements.story.enchant_item.title": "Phù phép",
  "advancements.story.enchant_item.description": "Sử dụng bàn phù phép",
  "advancements.husbandry.cure_zombie_villager.title": "Bác sĩ thây ma",
  "advancements.husbandry.cure_zombie_villager.description": "Chữa cho dân làng thây ma",
  "advancements.end.enter_end_eye.title": "Dò tìm cổng End",
  "advancements.end.enter_end_eye.description": "Dùng mắt Ender để tìm pháo đài",
  "advancements.end.enter_end.title": "The End?",
  "advancements.end.enter_end.description": "Vào chiều không gian End",
  "advancements.end.kill_dragon.title": "The End.",
  "advancements.end.kill_dragon.description": "Tiêu diệt rồng Ender",
  "advancements.end.dragon_egg.title": "Giải thoát End",
  "advancements.end.dragon_egg.description": "Lấy trứng rồng Ender",
  "advancements.end.elytra.title": "Lối thoát xa xôi",
  "advancements.end.elytra.description": "Tìm cánh elytra",
  "advancements.nether.return_to_sender.title": "Trả lại cho người gửi",
  "advancements.nether.return_to_sender.description": "Phản lại quả cầu lửa của Ghast",
  "advancements.nether.obtain_blaze_rod.title": "Vào lửa",
  "advancements.nether.obtain_blaze_rod.description": "Thu thập que lửa từ Blaze",
  "advancements.nether.uneasy_alliance.title": "Liên minh khó chịu",
  "advancements.nether.uneasy_alliance.description": "Dẫn Ghast từ Địa ngục về thế giới thật và giết nó tại đó",
  "advancements.nether.find_fortress.title": "Pháo đài kinh hoàng",
  "advancements.nether.find_fortress.description": "Tìm được pháo đài Địa ngục",
  "advancements.nether.brew_potion.title": "Cocktail giận dữ",
  "advancements.nether.brew_potion.description": "Dùng dụng cụ pha chế để tạo thuốc",
  "advancements.nether.obtain_crying_obsidian.title": "Ai đang khóc vậy?",
  "advancements.nether.obtain_crying_obsidian.description": "Lấy được khối obsidian than khóc",
  "advancements.nether.respawn_anchor.title": "Điểm hồi sinh địa ngục",
  "advancements.nether.respawn_anchor.description": "Chế tạo và sạc điểm hồi sinh",
  "advancements.nether.all_potions.title": "Toàn bộ hiệu ứng",
  "advancements.nether.all_potions.description": "Bị ảnh hưởng bởi tất cả các hiệu ứng thuốc cùng lúc",
  "advancements.husbandry.tame_animal.title": "Đã thuần hóa",
  "advancements.husbandry.tame_animal.description": "Thuần hóa một vật nuôi",
  "advancements.husbandry.breed_an_animal.title": "Tạo giống",
  "advancements.husbandry.breed_an_animal.description": "Cho hai con vật sinh sản",
  "advancements.husbandry.bred_all_animals.title": "Tôi là người chăn nuôi",
  "advancements.husbandry.bred_all_animals.description": "Sinh sản mọi loại động vật",
  "advancements.husbandry.plant_seed.title": "Một chỗ có hạt",
  "advancements.husbandry.plant_seed.description": "Trồng bất kỳ loại hạt giống nào",
  "advancements.husbandry.wax_on.title": "Phủ sáp",
  "advancements.husbandry.wax_on.description": "Sử dụng sáp ong lên đồng",
  "advancements.husbandry.wax_off.title": "Bóc sáp",
  "advancements.husbandry.wax_off.description": "Loại bỏ sáp bằng rìu",
  "advancements.husbandry.fishy_business.title": "Thương vụ cá",
  "advancements.husbandry.fishy_business.description": "Bắt cá bằng cần câu",
  "advancements.husbandry.complete_catalogue.title": "Danh mục mèo",
  "advancements.husbandry.complete_catalogue.description": "Thuần hóa tất cả các loại mèo"
  "item.minecraft.diamond_sword.tooltip": "Vũ khí mạnh mẽ làm từ kim cương",
  "item.minecraft.golden_apple.tooltip": "Mang lại hiệu ứng đặc biệt khi ăn",
  "item.minecraft.bow.tooltip": "Vũ khí tầm xa dùng mũi tên",
  "advancements.husbandry.bake_cake.title": "Chiếc bánh là sự thật",
  "advancements.husbandry.bake_cake.description": "Chế tạo và đặt một cái bánh",
  "advancements.husbandry.make_a_sign_glow.title": "Làm biển hiệu phát sáng",
  "advancements.husbandry.make_a_sign_glow.description": "Dùng bao quang để làm chữ sáng",
  "advancements.husbandry.honey_block_slide.title": "Trượt ngọt ngào",
  "advancements.husbandry.honey_block_slide.description": "Trượt xuống khối mật ong",
  "advancements.adventure.kill_a_mob.title": "Thợ săn quái vật",
  "advancements.adventure.kill_a_mob.description": "Giết bất kỳ loại quái vật nào",
  "advancements.adventure.kill_all_mobs.title": "Thợ săn quái vật huyền thoại",
  "advancements.adventure.kill_all_mobs.description": "Giết mọi loại quái vật",
  "advancements.adventure.shoot_arrow.title": "Bắn cung",
  "advancements.adventure.shoot_arrow.description": "Bắn một mũi tên",
  "advancements.adventure.sniper_duel.title": "Đấu súng tỉa",
  "advancements.adventure.sniper_duel.description": "Giết bộ xương từ khoảng cách 50 block",
  "advancements.adventure.adventuring_time.title": "Thời gian phiêu lưu",
  "advancements.adventure.adventuring_time.description": "Khám phá tất cả các biome",
  "advancements.adventure.sleep_in_bed.title": "Ngủ ngon",
  "advancements.adventure.sleep_in_bed.description": "Ngủ trên giường để đổi điểm spawn",
  "advancements.adventure.trade.title": "Thương lượng",
  "advancements.adventure.trade.description": "Giao dịch với dân làng",
  "advancements.adventure.play_jukebox_in_meadows.title": "Âm nhạc trên đồng cỏ",
  "advancements.adventure.play_jukebox_in_meadows.description": "Phát đĩa nhạc trong biome đồng cỏ",
  "advancements.adventure.ride_strider.title": "Thuyền có chân",
  "advancements.adventure.ride_strider.description": "Cưỡi Strider qua dung nham",
  "advancements.adventure.nether_travel.title": "Bong bóng không gian",
  "advancements.adventure.nether_travel.description": "Dịch chuyển 7,000 block trong Overworld bằng Nether",
  "advancements.adventure.hero_of_the_village.title": "Anh hùng của làng",
  "advancements.adventure.hero_of_the_village.description": "Hoàn thành một cuộc đột kích",
  "advancements.adventure.totem_of_undying.title": "Bất tử",
  "advancements.adventure.totem_of_undying.description": "Sử dụng Totem Bất Tử",
  "advancements.adventure.very_very_frightening.title": "Rất rất kinh hoàng",
  "advancements.adventure.very_very_frightening.description": "Gây sát thương bằng tia sét tùy chỉnh",
  "advancements.adventure.wither.title": "Gọi Wither",
  "advancements.adventure.wither.description": "Triệu hồi Wither",
  "advancements.adventure.kill_wither.title": "Phá hủy Wither",
  "advancements.adventure.kill_wither.description": "Giết Wither",
  "advancements.adventure.full_beacon.title": "Đèn hiệu đầy đủ sức mạnh",
  "advancements.adventure.full_beacon.description": "Tạo một đèn hiệu hoàn chỉnh"
  "advancements.adventure.all_effects.title": "Hiệu ứng trùm cuối",
  "advancements.adventure.all_effects.description": "Bị ảnh hưởng bởi mọi hiệu ứng",
  "advancements.adventure.throw_trident.title": "Ném đinh ba",
  "advancements.adventure.throw_trident.description": "Sử dụng đinh ba kèm phù phép sấm sét",
  "advancements.adventure.fall_from_world_height.title": "Từ đỉnh đến đáy",
  "advancements.adventure.fall_from_world_height.description": "Rơi từ giới hạn trên đến đáy thế giới và sống sót",
  "advancements.adventure.salvage_trim.title": "Kẻ trang trí",
  "advancements.adventure.salvage_trim.description": "Tìm tất cả các mẫu trang trí giáp",
  "advancements.adventure.sneak_100.title": "Lén lút",
  "advancements.adventure.sneak_100.description": "Đi bộ nhẹ qua cảm biến Sculk",
  "advancements.adventure.archaeology_brush.title": "Cọ cọ",
  "advancements.adventure.archaeology_brush.description": "Dùng cọ khai quật vật phẩm",
  "advancements.adventure.archaeology_pottery.title": "Thợ gốm",
  "advancements.adventure.archaeology_pottery.description": "Tạo bình đất nung có 4 họa tiết",
  "advancements.adventure.dog_armor.title": "Ai là cún ngoan?",
  "advancements.adventure.dog_armor.description": "Trang bị áo giáp cho chó",
  "advancements.adventure.mob_attack_music.title": "Tiếng nhạc ác mộng",
  "advancements.adventure.mob_attack_music.description": "Kích hoạt bản nhạc khi đánh mob",
  "advancements.adventure.calibrated_sensor.title": "Cảm biến hiệu chỉnh",
  "advancements.adventure.calibrated_sensor.description": "Dùng cảm biến Sculk hiệu chỉnh",
  "advancements.adventure.frog_light.title": "Ánh sáng của ếch",
  "advancements.adventure.frog_light.description": "Lấy Froglight đủ loại từ ba loài ếch",
  "advancements.adventure.axolotl_assist.title": "Sức mạnh Axolotl",
  "advancements.adventure.axolotl_assist.description": "Hạ mob bằng sự giúp đỡ của Axolotl",
  "advancements.adventure.smithing.title": "Thợ rèn điêu luyện",
  "advancements.adventure.smithing.description": "Dùng bàn rèn để nâng cấp và trang trí giáp",
  "advancements.adventure.end_gateway.title": "Điểm dịch chuyển xa",
  "advancements.adventure.end_gateway.description": "Dùng cổng kết thúc để đến đảo xa"
  "entity.minecraft.zombie": "Thây ma",
  "entity.minecraft.creeper": "Creeper",
  "entity.minecraft.skeleton": "Bộ xương",
  "entity.minecraft.spider": "Nhện",
  "entity.minecraft.enderman": "Enderman",
  "entity.minecraft.iron_golem": "Người sắt",
  "entity.minecraft.villager": "Dân làng",
  "entity.minecraft.witch": "Phù thủy",
  "entity.minecraft.wither": "Wither",
  "entity.minecraft.warden": "Warden",
  "biome.minecraft.plains": "Đồng bằng",
  "biome.minecraft.forest": "Khu rừng",
  "biome.minecraft.desert": "Sa mạc",
  "biome.minecraft.taiga": "Rừng Taiga",
  "biome.minecraft.jungle": "Rừng rậm",
  "biome.minecraft.savanna": "Thảo nguyên",
  "biome.minecraft.swamp": "Đầm lầy",
  "biome.minecraft.snowy_tundra": "Lãnh nguyên tuyết",
  "biome.minecraft.mountains": "Núi",
  "biome.minecraft.the_end": "The End",
  "biome.minecraft.nether": "Địa ngục",
  "advancements.adventure.kill_a_mob.title": "Chiến đấu sinh tồn",
  "advancements.adventure.kill_a_mob.description": "Tiêu diệt bất kỳ sinh vật nào",
  "advancements.adventure.sleep_in_bed.title": "Giấc ngủ đầu tiên",
  "advancements.adventure.sleep_in_bed.description": "Ngủ qua đêm để tránh quái vật",
  "advancements.nether.find_fortress.title": "Pháo đài địa ngục",
  "advancements.nether.find_fortress.description": "Tìm được pháo đài trong địa ngục"
  "effect.minecraft.speed": "Tăng tốc",
  "effect.minecraft.slowness": "Chậm chạp",
  "effect.minecraft.haste": "Đào nhanh",
  "effect.minecraft.mining_fatigue": "Mỏi tay",
  "effect.minecraft.strength": "Sức mạnh",
  "effect.minecraft.jump_boost": "Nhảy cao",
  "effect.minecraft.regeneration": "Tái tạo",
  "effect.minecraft.resistance": "Kháng cự",
  "effect.minecraft.fire_resistance": "Kháng lửa",
  "effect.minecraft.water_breathing": "Thở dưới nước",
  "effect.minecraft.invisibility": "Tàng hình",
  "effect.minecraft.night_vision": "Tầm nhìn đêm",
  "effect.minecraft.weakness": "Yếu đuối",
  "effect.minecraft.poison": "Độc",
  "effect.minecraft.wither": "Héo úa",
  "effect.minecraft.health_boost": "Tăng máu",
  "effect.minecraft.absorption": "Hấp thụ",
  "effect.minecraft.saturation": "No bụng",
  "effect.minecraft.glowing": "Phát sáng",
  "effect.minecraft.levitation": "Bay lên",
  "effect.minecraft.bad_omen": "Điềm xấu",
  "effect.minecraft.hero_of_the_village": "Anh hùng làng",
  "enchantment.minecraft.sharpness": "Sắc bén",
  "enchantment.minecraft.efficiency": "Hiệu suất",
  "enchantment.minecraft.unbreaking": "Không thể phá",
  "enchantment.minecraft.fortune": "May mắn",
  "enchantment.minecraft.silk_touch": "Chạm nhẹ",
  "enchantment.minecraft.power": "Sức mạnh",
  "enchantment.minecraft.punch": "Đẩy lùi",
  "enchantment.minecraft.flame": "Lửa",
  "enchantment.minecraft.infinity": "Vô hạn",
  "enchantment.minecraft.mending": "Sửa chữa",
  "enchantment.minecraft.looting": "Cướp bóc",
  "enchantment.minecraft.fire_aspect": "Lửa cháy",
  "enchantment.minecraft.knockback": "Lùi lại",
  "enchantment.minecraft.bane_of_arthropods": "Sát côn trùng",
  "enchantment.minecraft.smite": "Sát sinh vật",
  "enchantment.minecraft.respiration": "Thở lâu",
  "enchantment.minecraft.depth_strider": "Lội nước",
  "enchantment.minecraft.feather_falling": "Giảm rơi",
  "enchantment.minecraft.thorns": "Gai"
  "recipe.book.title": "Sách công thức",
  "recipe.book.craftable": "Có thể chế tạo",
  "recipe.book.all": "Tất cả công thức",
  "recipe.book.search": "Tìm kiếm",
  "recipe.book.no_recipes": "Không có công thức nào",
  "recipe.book.unlock_table": "Mở khóa tại bàn chế tạo",
  "recipe.book.unlock_smelting": "Mở khóa khi nung",
  "chat.title": "Trò chuyện",
  "command.title": "Lệnh",
  "command.error.unknown": "Lệnh không hợp lệ",
  "command.error.permission": "Bạn không có quyền sử dụng lệnh",
  "command.usage": "Cách sử dụng",
  "command.success": "Thực hiện thành công",
  "command.syntax_error": "Lỗi cú pháp",
  "container.crafting_table": "Bàn chế tạo",
  "container.furnace": "Lò nung",
  "container.chest": "Rương",
  "container.barrel": "Thùng gỗ",
  "container.anvil": "Đe",
  "container.enchanting": "Bàn phù phép",
  "container.brewing_stand": "Dụng cụ pha thuốc",
  "container.grindstone": "Đá mài",
  "container.smithing_table": "Bàn rèn",
  "container.cartography_table": "Bàn bản đồ",
  "container.loom": "Khung dệt",
  "container.stonecutter": "Máy cắt đá",
  "container.hopper": "Phễu",
  "container.dispenser": "Máy bắn",
  "container.dropper": "Máy thả",
  "inventory.title": "Túi đồ",
  "inventory.armor": "Giáp",
  "inventory.offhand": "Tay phụ",
  "inventory.crafting": "Khu vực chế tạo",
  "inventory.hotbar": "Thanh nhanh",
  "inventory.creative": "Túi đồ sáng tạo",
  "inventory.survival": "Túi đồ sinh tồn",
  "menu.pause.resume": "Tiếp tục chơi",
  "menu.pause.settings": "Cài đặt",
  "menu.pause.how_to_play": "Cách chơi",
  "menu.pause.feedback": "Góp ý",
  "menu.pause.quit": "Lưu và thoát",
  "world.select.create": "Tạo thế giới mới",
  "world.select.edit": "Chỉnh sửa",
  "world.select.delete": "Xóa",
  "world.select.play": "Chơi",
  "world.select.sync_cloud": "Đồng bộ với đám mây",
  "world.select.my_worlds": "Thế giới của tôi",
  "menu.main.play": "Chơi",
  "menu.main.settings": "Cài đặt",
  "menu.main.marketplace": "Cửa hàng",
  "menu.main.profile": "Hồ sơ cá nhân",
  "menu.main.achievements": "Thành tích",
  "menu.main.exit": "Thoát trò chơi",
  "menu.main.sign_in": "Đăng nhập"
  "menu.signIn.microsoft": "Đăng nhập bằng Microsoft",
  "menu.signIn.description": "Đăng nhập để đồng bộ thế giới, skin và thành tích"
  "menu.signIn.welcome_back": "Chào mừng bạn trở lại, {player}!",
  "menu.signIn.success": "Đăng nhập thành công với tài khoản Microsoft",
  "menu.signIn.failure": "Không thể đăng nhập, vui lòng thử lại",
  "menu.signIn.required": "Cần đăng nhập để sử dụng tính năng trực tuyến"
  "marketplace.purchase.title": "Xác nhận mua hàng",
  "marketplace.purchase.success": "Bạn đã mua thành công sản phẩm!",
  "marketplace.purchase.failed": "Giao dịch thất bại. Vui lòng thử lại.",
  "marketplace.purchase.confirm": "Bạn có chắc muốn mua {item} với {price} Minecoin?",
  "marketplace.purchase.cancelled": "Giao dịch đã bị hủy.",
  "marketplace.purchase.pending": "Đang xử lý giao dịch...",
  "marketplace.purchase.restore": "Đã khôi phục giao dịch chưa hoàn tất"
  "structure.minecraft.village": "Làng",
  "structure.minecraft.pillager_outpost": "Tiền đồn Pillager",
  "structure.minecraft.igloo": "Lều tuyết",
  "structure.minecraft.mineshaft": "Hầm mỏ bỏ hoang",
  "structure.minecraft.stronghold": "Pháo đài",
  "structure.minecraft.jungle_pyramid": "Đền rừng",
  "structure.minecraft.desert_pyramid": "Kim tự tháp sa mạc",
  "structure.minecraft.swamp_hut": "Túp lều phù thủy",
  "structure.minecraft.ocean_ruin": "Tàn tích đại dương",
  "structure.minecraft.ocean_monument": "Đài tưởng niệm dưới biển",
  "structure.minecraft.shipwreck": "Tàu đắm",
  "structure.minecraft.buried_treasure": "Kho báu chôn vùi",
  "structure.minecraft.ancient_city": "Thành phố cổ đại",
  "structure.minecraft.trail_ruins": "Tàn tích khảo cổ",
  "structure.minecraft.bastion_remnant": "Tàn tích pháo đài"
  "structure.minecraft.mineshaft": "Hầm mỏ bỏ hoang",
  "structure.minecraft.stronghold": "Pháo đài",
  "structure.minecraft.ancient_city": "Thành phố cổ đại",
  "structure.minecraft.trial_chambers": "Phòng thử thách"
  "structure.minecraft.nether_fortress": "Pháo đài Địa ngục",
  "structure.minecraft.bastion_remnant": "Tàn tích pháo đài",
  "structure.minecraft.ruined_portal": "Cổng hỏng"
  "structure.minecraft.end_city": "Thành phố End",
  "structure.minecraft.end_ship": "Tàu End",
  "structure.minecraft.stronghold": "Pháo đài"
}

vi_vn_final.json (diff)
@@ -376,4 +376,29 @@
   "marketplace.purchase.cancelled": "Giao dịch đã bị hủy.",
   "marketplace.purchase.pending": "Đang xử lý giao dịch...",
   "marketplace.purchase.restore": "Đã khôi phục giao dịch chưa hoàn tất"
+  "structure.minecraft.village": "Làng",
+  "structure.minecraft.pillager_outpost": "Tiền đồn Pillager",
+  "structure.minecraft.igloo": "Lều tuyết",
+  "structure.minecraft.mineshaft": "Hầm mỏ bỏ hoang",
+  "structure.minecraft.stronghold": "Pháo đài",
+  "structure.minecraft.jungle_pyramid": "Đền rừng",
+  "structure.minecraft.desert_pyramid": "Kim tự tháp sa mạc",
+  "structure.minecraft.swamp_hut": "Túp lều phù thủy",
+  "structure.minecraft.ocean_ruin": "Tàn tích đại dương",
+  "structure.minecraft.ocean_monument": "Đài tưởng niệm dưới biển",
+  "structure.minecraft.shipwreck": "Tàu đắm",
+  "structure.minecraft.buried_treasure": "Kho báu chôn vùi",
+  "structure.minecraft.ancient_city": "Thành phố cổ đại",
+  "structure.minecraft.trail_ruins": "Tàn tích khảo cổ",
+  "structure.minecraft.bastion_remnant": "Tàn tích pháo đài"
+  "structure.minecraft.mineshaft": "Hầm mỏ bỏ hoang",
+  "structure.minecraft.stronghold": "Pháo đài",
+  "structure.minecraft.ancient_city": "Thành phố cổ đại",
+  "structure.minecraft.trial_chambers": "Phòng thử thách"
+  "structure.minecraft.nether_fortress": "Pháo đài Địa ngục",
+  "structure.minecraft.bastion_remnant": "Tàn tích pháo đài",
+  "structure.minecraft.ruined_portal": "Cổng hỏng"
+  "structure.minecraft.end_city": "Thành phố End",
+  "structure.minecraft.end_ship": "Tàu End",
+  "structure.minecraft.stronghold": "Pháo đài"
 }
